# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  fs-notification {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "fs-notification-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "fs-notification-audit"
  }
  fs-notification-dead-letters { }
  fs-notification-audit { }
}
